Protel Design System Design Rule Check
PCB File : C:\Users\micha\Documents\Projekty\Mini Courier\RPI_LP_Motor_Hat\RPI_LP_motor_hat.PcbDoc
Date     : 23.06.2020
Time     : 18:28:51

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=4mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (2.75mm > 2.54mm) Via (0mm,0mm) from Top Layer to Bottom Layer Actual Hole Size = 2.75mm
   Violation between Hole Size Constraint: (2.75mm > 2.54mm) Via (58mm,0mm) from Top Layer to Bottom Layer Actual Hole Size = 2.75mm
   Violation between Hole Size Constraint: (2.75mm > 2.54mm) Via (58mm,49.5mm) from Top Layer to Bottom Layer Actual Hole Size = 2.75mm
   Violation between Hole Size Constraint: (2.75mm > 2.54mm) Via (0mm,49.5mm) from Top Layer to Bottom Layer Actual Hole Size = 2.75mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Via (15.6mm,27.4mm) from Top Layer to Bottom Layer And Pad C24-2(16.5mm,26.63mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.108mm < 0.254mm) Between Via (17.4mm,27.6mm) from Top Layer to Bottom Layer And Pad C24-1(16.5mm,28.25mm) on Top Layer [Top Solder] Mask Sliver [0.108mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Via (15.6mm,27.4mm) from Top Layer to Bottom Layer And Pad C24-1(16.5mm,28.25mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.166mm < 0.254mm) Between Pad SW1-2(13mm,27mm) on Top Layer And Pad R21-1(14.75mm,28.25mm) on Top Layer [Top Solder] Mask Sliver [0.166mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Via (15.6mm,27.4mm) from Top Layer to Bottom Layer And Pad R21-1(14.75mm,28.25mm) on Top Layer [Top Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (13.9mm,28.4mm) from Top Layer to Bottom Layer And Pad R21-1(14.75mm,28.25mm) on Top Layer [Top Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.166mm < 0.254mm) Between Pad SW1-2(13mm,27mm) on Top Layer And Pad R21-2(14.75mm,26.63mm) on Top Layer [Top Solder] Mask Sliver [0.166mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.254mm) Between Via (15.6mm,27.4mm) from Top Layer to Bottom Layer And Pad R21-2(14.75mm,26.63mm) on Top Layer [Top Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mm < 0.254mm) Between Via (15.3mm,29.8mm) from Top Layer to Bottom Layer And Pad L3-1(16.25mm,29.88mm) on Top Layer [Top Solder] Mask Sliver [0.066mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.165mm < 0.254mm) Between Via (17.1mm,30.7mm) from Top Layer to Bottom Layer And Pad L3-1(16.25mm,29.88mm) on Top Layer [Top Solder] Mask Sliver [0.165mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.151mm < 0.254mm) Between Via (17.1mm,30.7mm) from Top Layer to Bottom Layer And Pad L3-2(16.25mm,31.5mm) on Top Layer [Top Solder] Mask Sliver [0.151mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mm < 0.254mm) Between Via (15.7mm,37.9mm) from Top Layer to Bottom Layer And Pad C21-2(14.75mm,37.87mm) on Top Layer [Top Solder] Mask Sliver [0.066mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-63(20.75mm,39.525mm) on Top Layer And Pad U6-64(20.25mm,39.525mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-62(21.25mm,39.525mm) on Top Layer And Pad U6-63(20.75mm,39.525mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-61(21.75mm,39.525mm) on Top Layer And Pad U6-62(21.25mm,39.525mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-60(22.25mm,39.525mm) on Top Layer And Pad U6-61(21.75mm,39.525mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-59(22.75mm,39.525mm) on Top Layer And Pad U6-60(22.25mm,39.525mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-58(23.25mm,39.525mm) on Top Layer And Pad U6-59(22.75mm,39.525mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-57(23.75mm,39.525mm) on Top Layer And Pad U6-58(23.25mm,39.525mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-56(24.25mm,39.525mm) on Top Layer And Pad U6-57(23.75mm,39.525mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-55(24.75mm,39.525mm) on Top Layer And Pad U6-56(24.25mm,39.525mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-54(25.25mm,39.525mm) on Top Layer And Pad U6-55(24.75mm,39.525mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-53(25.75mm,39.525mm) on Top Layer And Pad U6-54(25.25mm,39.525mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-52(26.25mm,39.525mm) on Top Layer And Pad U6-53(25.75mm,39.525mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Via (26.1mm,40.8mm) from Top Layer to Bottom Layer And Pad U6-53(25.75mm,39.525mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-51(26.75mm,39.525mm) on Top Layer And Pad U6-52(26.25mm,39.525mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.065mm < 0.254mm) Between Via (26.1mm,40.8mm) from Top Layer to Bottom Layer And Pad U6-52(26.25mm,39.525mm) on Top Layer [Top Solder] Mask Sliver [0.065mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-50(27.25mm,39.525mm) on Top Layer And Pad U6-51(26.75mm,39.525mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-49(27.75mm,39.525mm) on Top Layer And Pad U6-50(27.25mm,39.525mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-47(29.525mm,37.25mm) on Top Layer And Pad U6-48(29.525mm,37.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-46(29.525mm,36.75mm) on Top Layer And Pad U6-47(29.525mm,37.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-45(29.525mm,36.25mm) on Top Layer And Pad U6-46(29.525mm,36.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-44(29.525mm,35.75mm) on Top Layer And Pad U6-45(29.525mm,36.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-43(29.525mm,35.25mm) on Top Layer And Pad U6-44(29.525mm,35.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-42(29.525mm,34.75mm) on Top Layer And Pad U6-43(29.525mm,35.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-41(29.525mm,34.25mm) on Top Layer And Pad U6-42(29.525mm,34.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-40(29.525mm,33.75mm) on Top Layer And Pad U6-41(29.525mm,34.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-39(29.525mm,33.25mm) on Top Layer And Pad U6-40(29.525mm,33.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-38(29.525mm,32.75mm) on Top Layer And Pad U6-39(29.525mm,33.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-37(29.525mm,32.25mm) on Top Layer And Pad U6-38(29.525mm,32.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-36(29.525mm,31.75mm) on Top Layer And Pad U6-37(29.525mm,32.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-35(29.525mm,31.25mm) on Top Layer And Pad U6-36(29.525mm,31.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-34(29.525mm,30.75mm) on Top Layer And Pad U6-35(29.525mm,31.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-33(29.525mm,30.25mm) on Top Layer And Pad U6-34(29.525mm,30.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-31(27.25mm,28.475mm) on Top Layer And Pad U6-32(27.75mm,28.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-30(26.75mm,28.475mm) on Top Layer And Pad U6-31(27.25mm,28.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-29(26.25mm,28.475mm) on Top Layer And Pad U6-30(26.75mm,28.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-28(25.75mm,28.475mm) on Top Layer And Pad U6-29(26.25mm,28.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-27(25.25mm,28.475mm) on Top Layer And Pad U6-28(25.75mm,28.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-26(24.75mm,28.475mm) on Top Layer And Pad U6-27(25.25mm,28.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-25(24.25mm,28.475mm) on Top Layer And Pad U6-26(24.75mm,28.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-24(23.75mm,28.475mm) on Top Layer And Pad U6-25(24.25mm,28.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-23(23.25mm,28.475mm) on Top Layer And Pad U6-24(23.75mm,28.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-22(22.75mm,28.475mm) on Top Layer And Pad U6-23(23.25mm,28.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-21(22.25mm,28.475mm) on Top Layer And Pad U6-22(22.75mm,28.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-20(21.75mm,28.475mm) on Top Layer And Pad U6-21(22.25mm,28.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-19(21.25mm,28.475mm) on Top Layer And Pad U6-20(21.75mm,28.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-18(20.75mm,28.475mm) on Top Layer And Pad U6-19(21.25mm,28.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-17(20.25mm,28.475mm) on Top Layer And Pad U6-18(20.75mm,28.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-15(18.475mm,30.75mm) on Top Layer And Pad U6-16(18.475mm,30.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-14(18.475mm,31.25mm) on Top Layer And Pad U6-15(18.475mm,30.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Via (17.1mm,30.7mm) from Top Layer to Bottom Layer And Pad U6-15(18.475mm,30.75mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-13(18.475mm,31.75mm) on Top Layer And Pad U6-14(18.475mm,31.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-12(18.475mm,32.25mm) on Top Layer And Pad U6-13(18.475mm,31.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-11(18.475mm,32.75mm) on Top Layer And Pad U6-12(18.475mm,32.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-10(18.475mm,33.25mm) on Top Layer And Pad U6-11(18.475mm,32.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-9(18.475mm,33.75mm) on Top Layer And Pad U6-10(18.475mm,33.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-8(18.475mm,34.25mm) on Top Layer And Pad U6-9(18.475mm,33.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-7(18.475mm,34.75mm) on Top Layer And Pad U6-8(18.475mm,34.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-6(18.475mm,35.25mm) on Top Layer And Pad U6-7(18.475mm,34.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-5(18.475mm,35.75mm) on Top Layer And Pad U6-6(18.475mm,35.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-4(18.475mm,36.25mm) on Top Layer And Pad U6-5(18.475mm,35.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-3(18.475mm,36.75mm) on Top Layer And Pad U6-4(18.475mm,36.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-2(18.475mm,37.25mm) on Top Layer And Pad U6-3(18.475mm,36.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-1(18.475mm,37.75mm) on Top Layer And Pad U6-2(18.475mm,37.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (47.4mm,40.9mm) from Top Layer to Bottom Layer And Pad C15-2(48.5mm,42mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (47.5mm,43.1mm) from Top Layer to Bottom Layer And Pad C15-2(48.5mm,42mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (49.3mm,40.9mm) from Top Layer to Bottom Layer And Pad C15-2(48.5mm,42mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (49.3mm,43.1mm) from Top Layer to Bottom Layer And Pad C15-2(48.5mm,42mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (48.4mm,40.9mm) from Top Layer to Bottom Layer And Pad C15-2(48.5mm,42mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (48.4mm,43.1mm) from Top Layer to Bottom Layer And Pad C15-2(48.5mm,42mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Via (53.6mm,26.3mm) from Top Layer to Bottom Layer And Pad U1-4(55.9mm,25.405mm) on Top Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (59.5mm,16.5mm) from Top Layer to Bottom Layer And Pad C12-2(59.6mm,15.5mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (60.3mm,16.5mm) from Top Layer to Bottom Layer And Pad C12-2(59.6mm,15.5mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Via (58.7mm,16.5mm) from Top Layer to Bottom Layer And Pad C12-2(59.6mm,15.5mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (45.8mm,8mm) from Top Layer to Bottom Layer And Pad C11-2(45.4mm,9mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (44.9mm,8mm) from Top Layer to Bottom Layer And Pad C11-2(45.4mm,9mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (45mm,10mm) from Top Layer to Bottom Layer And Pad C11-2(45.4mm,9mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.215mm < 0.254mm) Between Via (44.1mm,8mm) from Top Layer to Bottom Layer And Pad C11-2(45.4mm,9mm) on Top Layer [Top Solder] Mask Sliver [0.215mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Via (44.2mm,10mm) from Top Layer to Bottom Layer And Pad C11-2(45.4mm,9mm) on Top Layer [Top Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (45.9mm,10mm) from Top Layer to Bottom Layer And Pad C11-2(45.4mm,9mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (59.6mm,8mm) from Top Layer to Bottom Layer And Pad C10-2(59.6mm,9mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (60.4mm,7.9mm) from Top Layer to Bottom Layer And Pad C10-2(59.6mm,9mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (58.8mm,8mm) from Top Layer to Bottom Layer And Pad C10-2(59.6mm,9mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (45.7mm,14.5mm) from Top Layer to Bottom Layer And Pad C1-2(44.9mm,15.5mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (44.9mm,14.5mm) from Top Layer to Bottom Layer And Pad C1-2(44.9mm,15.5mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (45.7mm,16.5mm) from Top Layer to Bottom Layer And Pad C1-2(44.9mm,15.5mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (44.9mm,16.5mm) from Top Layer to Bottom Layer And Pad C1-2(44.9mm,15.5mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (44.1mm,14.5mm) from Top Layer to Bottom Layer And Pad C1-2(44.9mm,15.5mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (44.1mm,16.5mm) from Top Layer to Bottom Layer And Pad C1-2(44.9mm,15.5mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.254mm) Between Via (27.4mm,25.6mm) from Top Layer to Bottom Layer And Pad C27-2(26.63mm,26.25mm) on Top Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Via (27.4mm,25.6mm) from Top Layer to Bottom Layer And Pad C27-1(28.25mm,26.25mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.254mm) Between Via (21mm,25.6mm) from Top Layer to Bottom Layer And Pad C28-1(21.87mm,26.25mm) on Top Layer [Top Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Via (22.7mm,26.9mm) from Top Layer to Bottom Layer And Pad C28-1(21.87mm,26.25mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U7-2(29.95mm,8.9mm) on Top Layer And Pad U7-1(29.3mm,8.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U7-3(30.6mm,8.9mm) on Top Layer And Pad U7-2(29.95mm,8.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U7-4(31.25mm,8.9mm) on Top Layer And Pad U7-3(30.6mm,8.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U7-5(31.9mm,8.9mm) on Top Layer And Pad U7-4(31.25mm,8.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U7-6(32.55mm,8.9mm) on Top Layer And Pad U7-5(31.9mm,8.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U7-7(33.2mm,8.9mm) on Top Layer And Pad U7-6(32.55mm,8.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U7-8(33.85mm,8.9mm) on Top Layer And Pad U7-7(33.2mm,8.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U7-9(34.5mm,8.9mm) on Top Layer And Pad U7-8(33.85mm,8.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U7-10(35.15mm,8.9mm) on Top Layer And Pad U7-9(34.5mm,8.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U7-11(35.8mm,8.9mm) on Top Layer And Pad U7-10(35.15mm,8.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U7-12(36.45mm,8.9mm) on Top Layer And Pad U7-11(35.8mm,8.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U7-23(29.95mm,16.5mm) on Top Layer And Pad U7-24(29.3mm,16.5mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U7-22(30.6mm,16.5mm) on Top Layer And Pad U7-23(29.95mm,16.5mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U7-21(31.25mm,16.5mm) on Top Layer And Pad U7-22(30.6mm,16.5mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U7-20(31.9mm,16.5mm) on Top Layer And Pad U7-21(31.25mm,16.5mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U7-19(32.55mm,16.5mm) on Top Layer And Pad U7-20(31.9mm,16.5mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U7-18(33.2mm,16.5mm) on Top Layer And Pad U7-19(32.55mm,16.5mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U7-17(33.85mm,16.5mm) on Top Layer And Pad U7-18(33.2mm,16.5mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U7-16(34.5mm,16.5mm) on Top Layer And Pad U7-17(33.85mm,16.5mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U7-15(35.15mm,16.5mm) on Top Layer And Pad U7-16(34.5mm,16.5mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U7-14(35.8mm,16.5mm) on Top Layer And Pad U7-15(35.15mm,16.5mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U7-13(36.45mm,16.5mm) on Top Layer And Pad U7-14(35.8mm,16.5mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (29.3mm,17.9mm) from Top Layer to Bottom Layer And Pad R24-1(29.4mm,19.05mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (27.7mm,17.9mm) from Top Layer to Bottom Layer And Pad R23-1(27.65mm,19.05mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (25.9mm,17.9mm) from Top Layer to Bottom Layer And Pad R22-1(25.9mm,19.05mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (24.8mm,24.3mm) from Top Layer to Bottom Layer And Pad LED1-1(25.9mm,23.8mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.045mm < 0.254mm) Between Via (22.6mm,21.7mm) from Top Layer to Bottom Layer And Pad R6_2-1(23.395mm,22.799mm) on Top Layer [Top Solder] Mask Sliver [0.045mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.045mm < 0.254mm) Between Via (24mm,21.7mm) from Top Layer to Bottom Layer And Pad R6_2-1(23.395mm,22.799mm) on Top Layer [Top Solder] Mask Sliver [0.045mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Via (23.8mm,24mm) from Top Layer to Bottom Layer And Pad R6_2-1(23.395mm,22.799mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.111mm < 0.254mm) Between Via (15.4mm,20.1mm) from Top Layer to Bottom Layer And Pad C5_2-1(16.395mm,19.8mm) on Top Layer [Top Solder] Mask Sliver [0.111mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Via (22.1mm,10.6mm) from Top Layer to Bottom Layer And Pad U2_2-4(22.4mm,12.2mm) on Top Layer [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.011mm < 0.254mm) Between Via (15.5mm,18.2mm) from Top Layer to Bottom Layer And Pad C4_2-1(16.395mm,18.3mm) on Top Layer [Top Solder] Mask Sliver [0.011mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.176mm < 0.254mm) Between Via (11mm,23.7mm) from Top Layer to Bottom Layer And Pad R5_1-2(10.015mm,23.6mm) on Top Layer [Top Solder] Mask Sliver [0.176mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Via (10.3mm,19.8mm) from Top Layer to Bottom Layer And Pad Q1_1-2(9.395mm,19.45mm) on Top Layer [Top Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Via (4.3mm,19.6mm) from Top Layer to Bottom Layer And Pad C5_1-1(5.395mm,19.6mm) on Top Layer [Top Solder] Mask Sliver [0.211mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Via (4.3mm,18.1mm) from Top Layer to Bottom Layer And Pad C4_1-1(5.395mm,18.1mm) on Top Layer [Top Solder] Mask Sliver [0.211mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Via (4.2mm,14.5mm) from Top Layer to Bottom Layer And Pad D1_1-1(5.495mm,14.9mm) on Top Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Via (4.2mm,15.4mm) from Top Layer to Bottom Layer And Pad D1_1-1(5.495mm,14.9mm) on Top Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (14.8mm,10.9mm) from Top Layer to Bottom Layer And Pad D2_1-1(14.4mm,9.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (13.9mm,10.9mm) from Top Layer to Bottom Layer And Pad D2_1-1(14.4mm,9.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Via (13.9mm,28.4mm) from Top Layer to Bottom Layer And Pad SW1-2(13mm,27mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mm < 0.254mm) Between Via (21.8mm,43.9mm) from Top Layer to Bottom Layer And Pad R18-2(22.75mm,43.87mm) on Top Layer [Top Solder] Mask Sliver [0.066mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (44.5mm,20mm) from Top Layer to Bottom Layer And Via (45.4mm,20mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (43.6mm,20mm) from Top Layer to Bottom Layer And Via (44.5mm,20mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.254mm) Between Via (15.2mm,32.9mm) from Top Layer to Bottom Layer And Via (16mm,33.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.071mm] / [Bottom Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Via (16.9mm,33.4mm) from Top Layer to Bottom Layer And Via (16mm,33.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.245mm] / [Bottom Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (35.7mm,34mm) from Top Layer to Bottom Layer And Via (34.9mm,34mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Via (15.3mm,29.8mm) from Top Layer to Bottom Layer And Via (16.2mm,29.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mm] / [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (21mm,25.6mm) from Top Layer to Bottom Layer And Via (21.9mm,25.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Via (27.4mm,25.6mm) from Top Layer to Bottom Layer And Via (28.2mm,25.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.103mm] / [Bottom Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Via (26.8mm,41.2mm) from Top Layer to Bottom Layer And Via (26.1mm,40.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.103mm] / [Bottom Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (22.3mm,37.1mm) from Top Layer to Bottom Layer And Via (23.1mm,37.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mm < 0.254mm) Between Via (23mm,24.1mm) from Top Layer to Bottom Layer And Via (22.3mm,24.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.004mm] / [Bottom Solder] Mask Sliver [0.004mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Via (23.8mm,24mm) from Top Layer to Bottom Layer And Via (23mm,24.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.103mm] / [Bottom Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.219mm < 0.254mm) Between Via (27.6mm,31.1mm) from Top Layer to Bottom Layer And Via (27.8mm,32mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.219mm] / [Bottom Solder] Mask Sliver [0.219mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Via (15.4mm,20.1mm) from Top Layer to Bottom Layer And Via (14.4mm,19.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (34.8mm,41.7mm) from Top Layer to Bottom Layer And Via (34.8mm,42.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (34.8mm,40.8mm) from Top Layer to Bottom Layer And Via (34.8mm,41.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (48.4mm,43.1mm) from Top Layer to Bottom Layer And Via (47.5mm,43.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (49.3mm,43.1mm) from Top Layer to Bottom Layer And Via (48.4mm,43.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (48.4mm,40.9mm) from Top Layer to Bottom Layer And Via (47.4mm,40.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (49.3mm,40.9mm) from Top Layer to Bottom Layer And Via (48.4mm,40.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (59.6mm,14.6mm) from Top Layer to Bottom Layer And Via (58.7mm,14.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.254mm) Between Via (60.4mm,7.9mm) from Top Layer to Bottom Layer And Via (59.6mm,8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.003mm] / [Bottom Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (45.9mm,10mm) from Top Layer to Bottom Layer And Via (45mm,10mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (45.8mm,8mm) from Top Layer to Bottom Layer And Via (44.9mm,8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (31.1mm,10.9mm) from Top Layer to Bottom Layer And Via (30.2mm,10.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (35.3mm,10.9mm) from Top Layer to Bottom Layer And Via (34.3mm,10.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (25.7mm,7.9mm) from Top Layer to Bottom Layer And Via (24.7mm,7.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (14.8mm,10.9mm) from Top Layer to Bottom Layer And Via (13.9mm,10.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.119mm < 0.254mm) Between Via (22.1mm,10.6mm) from Top Layer to Bottom Layer And Via (21.4mm,10mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.119mm] / [Bottom Solder] Mask Sliver [0.119mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (16.8mm,14mm) from Top Layer to Bottom Layer And Via (15.8mm,14mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (4.2mm,14.5mm) from Top Layer to Bottom Layer And Via (4.2mm,15.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
Rule Violations :177

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Arc (22.195mm,21.95mm) on Top Overlay And Pad R6_2-1(23.395mm,22.799mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Arc (11.195mm,21.75mm) on Top Overlay And Pad R6_1-1(12.395mm,22.599mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Track (15.738mm,25.964mm)(17.262mm,25.964mm) on Top Overlay And Pad C24-2(16.5mm,26.63mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Track (13.988mm,29.214mm)(15.512mm,29.214mm) on Top Overlay And Pad C23-2(14.75mm,29.88mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Track (13.988mm,32.334mm)(15.512mm,32.334mm) on Top Overlay And Pad C22-2(14.75mm,33mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Track (13.988mm,38.536mm)(15.512mm,38.536mm) on Top Overlay And Pad C21-2(14.75mm,37.87mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Track (22.036mm,41.488mm)(22.036mm,43.012mm) on Top Overlay And Pad C26-2(21.37mm,42.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Track (21.992mm,41.536mm)(21.992mm,42.679mm) on Top Overlay And Pad C26-2(21.37mm,42.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (37.4mm,38.65mm)(37.4mm,45.35mm) on Top Overlay And Pad U4-1(38.9mm,39.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (40.35mm,38.4mm)(40.35mm,45.6mm) on Top Overlay And Pad U4-1(38.9mm,39.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (37.4mm,38.65mm)(37.4mm,45.35mm) on Top Overlay And Pad U4-2(38.9mm,42mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (40.35mm,38.4mm)(40.35mm,45.6mm) on Top Overlay And Pad U4-2(38.9mm,42mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (37.4mm,38.65mm)(37.4mm,45.35mm) on Top Overlay And Pad U4-3(38.9mm,44.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (40.35mm,38.4mm)(40.35mm,45.6mm) on Top Overlay And Pad U4-3(38.9mm,44.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (34.6mm,38.65mm)(34.6mm,45.35mm) on Top Overlay And Pad U4-4(33.1mm,42mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (31.65mm,38.4mm)(31.65mm,45.6mm) on Top Overlay And Pad U4-4(33.1mm,42mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Track (52.266mm,29.571mm)(52.266mm,30.714mm) on Top Overlay And Pad C20-2(53mm,30mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Track (52.238mm,30.666mm)(53.762mm,30.666mm) on Top Overlay And Pad C20-2(53mm,30mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Track (52.266mm,27.666mm)(52.266mm,28.809mm) on Top Overlay And Pad C20-1(53mm,28.38mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (49.75mm,20.75mm)(49.75mm,26.25mm) on Top Overlay And Pad U1-5(51.1mm,25.405mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (49.75mm,20.75mm)(49.75mm,26.25mm) on Top Overlay And Pad U1-6(51.1mm,24.135mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (49.75mm,20.75mm)(49.75mm,26.25mm) on Top Overlay And Pad U1-7(51.1mm,22.865mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (49.75mm,20.75mm)(49.75mm,26.25mm) on Top Overlay And Pad U1-8(51.1mm,21.595mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (57.25mm,20.75mm)(57.25mm,26.25mm) on Top Overlay And Pad U1-4(55.9mm,25.405mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (57.25mm,20.75mm)(57.25mm,26.25mm) on Top Overlay And Pad U1-3(55.9mm,24.135mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (57.25mm,20.75mm)(57.25mm,26.25mm) on Top Overlay And Pad U1-2(55.9mm,22.865mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (57.25mm,20.75mm)(57.25mm,26.25mm) on Top Overlay And Pad U1-1(55.9mm,21.595mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Track (58.334mm,23.238mm)(58.334mm,24.762mm) on Top Overlay And Pad C13-2(59mm,24mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Track (47.738mm,21.786mm)(49.262mm,21.786mm) on Top Overlay And Pad C2-2(48.5mm,21.12mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Track (46mm,27.7mm)(46mm,30.9mm) on Top Overlay And Pad U5-1(45mm,30.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Track (46mm,27.7mm)(46mm,30.9mm) on Top Overlay And Pad U5-2(45mm,29.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Track (46mm,27.7mm)(46mm,30.9mm) on Top Overlay And Pad U5-3(45mm,28.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Track (46mm,27.7mm)(46mm,30.9mm) on Top Overlay And Pad U5-4(45mm,28.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Track (48.4mm,27.6mm)(48.4mm,30.9mm) on Top Overlay And Pad U5-5(49.4mm,28.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Track (48.4mm,27.6mm)(48.4mm,30.9mm) on Top Overlay And Pad U5-6(49.4mm,28.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Track (48.4mm,27.6mm)(48.4mm,30.9mm) on Top Overlay And Pad U5-7(49.4mm,29.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Track (48.4mm,27.6mm)(48.4mm,30.9mm) on Top Overlay And Pad U5-8(49.4mm,30.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Track (39.238mm,35.286mm)(40.762mm,35.286mm) on Top Overlay And Pad C17-2(40mm,34.62mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Track (37.738mm,35.286mm)(39.262mm,35.286mm) on Top Overlay And Pad C16-2(38.5mm,34.62mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Track (37.786mm,36.738mm)(37.786mm,38.262mm) on Top Overlay And Pad C18-2(37.12mm,37.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Track (30.988mm,36.214mm)(32.512mm,36.214mm) on Top Overlay And Pad C25-2(31.75mm,36.88mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (31.65mm,38.4mm)(31.65mm,45.6mm) on Top Overlay And Pad C25-1(31.75mm,38.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (31.65mm,38.4mm)(40.35mm,38.4mm) on Top Overlay And Pad C25-1(31.75mm,38.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Track (42.266mm,29.571mm)(42.266mm,30.714mm) on Top Overlay And Pad R15-1(43mm,30mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Track (42.266mm,27.666mm)(42.266mm,28.809mm) on Top Overlay And Pad R15-2(43mm,28.38mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Track (42.234mm,27.666mm)(42.234mm,28.809mm) on Top Overlay And Pad R13-1(41.5mm,28.38mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Track (42.234mm,29.571mm)(42.234mm,30.714mm) on Top Overlay And Pad R13-2(41.5mm,30mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Track (39.038mm,30.686mm)(40.562mm,30.686mm) on Top Overlay And Pad C19-2(39.8mm,30.02mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Track (25.964mm,25.488mm)(25.964mm,27.012mm) on Top Overlay And Pad C27-2(26.63mm,26.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Track (19.584mm,25.488mm)(19.584mm,27.012mm) on Top Overlay And Pad C28-2(20.25mm,26.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (28.85mm,18.55mm)(28.85mm,18.75mm) on Top Overlay And Pad R24-1(29.4mm,19.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Track (28.85mm,18.55mm)(29.95mm,18.55mm) on Top Overlay And Pad R24-1(29.4mm,19.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (29.95mm,18.55mm)(29.95mm,18.75mm) on Top Overlay And Pad R24-1(29.4mm,19.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (29.95mm,18.75mm)(29.95mm,20.85mm) on Top Overlay And Pad R24-1(29.4mm,19.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (28.85mm,18.75mm)(28.85mm,20.85mm) on Top Overlay And Pad R24-1(29.4mm,19.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (28.85mm,20.85mm)(28.85mm,21.05mm) on Top Overlay And Pad R24-2(29.4mm,20.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Track (28.85mm,21.05mm)(29.95mm,21.05mm) on Top Overlay And Pad R24-2(29.4mm,20.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (29.95mm,20.85mm)(29.95mm,21.05mm) on Top Overlay And Pad R24-2(29.4mm,20.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (29.95mm,18.75mm)(29.95mm,20.85mm) on Top Overlay And Pad R24-2(29.4mm,20.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (28.85mm,18.75mm)(28.85mm,20.85mm) on Top Overlay And Pad R24-2(29.4mm,20.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (27.1mm,18.55mm)(27.1mm,18.75mm) on Top Overlay And Pad R23-1(27.65mm,19.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (28.2mm,18.55mm)(28.2mm,18.75mm) on Top Overlay And Pad R23-1(27.65mm,19.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (27.1mm,18.75mm)(27.1mm,20.85mm) on Top Overlay And Pad R23-1(27.65mm,19.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (28.2mm,18.75mm)(28.2mm,20.85mm) on Top Overlay And Pad R23-1(27.65mm,19.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Track (27.1mm,18.55mm)(28.2mm,18.55mm) on Top Overlay And Pad R23-1(27.65mm,19.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (27.1mm,20.85mm)(27.1mm,21.05mm) on Top Overlay And Pad R23-2(27.65mm,20.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (28.2mm,20.85mm)(28.2mm,21.05mm) on Top Overlay And Pad R23-2(27.65mm,20.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (27.1mm,18.75mm)(27.1mm,20.85mm) on Top Overlay And Pad R23-2(27.65mm,20.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (28.2mm,18.75mm)(28.2mm,20.85mm) on Top Overlay And Pad R23-2(27.65mm,20.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Track (27.1mm,21.05mm)(28.2mm,21.05mm) on Top Overlay And Pad R23-2(27.65mm,20.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (25.35mm,18.55mm)(25.35mm,18.75mm) on Top Overlay And Pad R22-1(25.9mm,19.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (26.45mm,18.55mm)(26.45mm,18.75mm) on Top Overlay And Pad R22-1(25.9mm,19.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (25.35mm,18.75mm)(25.35mm,20.85mm) on Top Overlay And Pad R22-1(25.9mm,19.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (26.45mm,18.75mm)(26.45mm,20.85mm) on Top Overlay And Pad R22-1(25.9mm,19.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Track (25.35mm,18.55mm)(26.45mm,18.55mm) on Top Overlay And Pad R22-1(25.9mm,19.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (25.35mm,20.85mm)(25.35mm,21.05mm) on Top Overlay And Pad R22-2(25.9mm,20.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (26.45mm,20.85mm)(26.45mm,21.05mm) on Top Overlay And Pad R22-2(25.9mm,20.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (25.35mm,18.75mm)(25.35mm,20.85mm) on Top Overlay And Pad R22-2(25.9mm,20.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (26.45mm,18.75mm)(26.45mm,20.85mm) on Top Overlay And Pad R22-2(25.9mm,20.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Track (25.35mm,21.05mm)(26.45mm,21.05mm) on Top Overlay And Pad R22-2(25.9mm,20.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Track (22.125mm,23.586mm)(24.665mm,23.586mm) on Top Overlay And Pad R6_2-1(23.395mm,22.799mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Track (22.125mm,19.014mm)(24.665mm,19.014mm) on Top Overlay And Pad R6_2-2(23.395mm,19.801mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Track (15.633mm,22.086mm)(17.157mm,22.086mm) on Top Overlay And Pad C5_2-2(16.395mm,21.42mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Track (17.733mm,10.862mm)(18.924mm,10.862mm) on Top Overlay And Pad U2_2-1(18.59mm,12.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Track (19.686mm,10.862mm)(20.781mm,10.862mm) on Top Overlay And Pad U2_2-2(19.86mm,12.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Track (20.781mm,9.338mm)(20.781mm,10.862mm) on Top Overlay And Pad U2_2-3(21.13mm,12.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Track (19.686mm,10.862mm)(20.781mm,10.862mm) on Top Overlay And Pad U2_2-3(21.13mm,12.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Track (15.633mm,16.014mm)(17.157mm,16.014mm) on Top Overlay And Pad C4_2-2(16.395mm,16.68mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Track (11.125mm,23.386mm)(13.665mm,23.386mm) on Top Overlay And Pad R6_1-1(12.395mm,22.599mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Track (11.125mm,18.814mm)(13.665mm,18.814mm) on Top Overlay And Pad R6_1-2(12.395mm,19.601mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Track (6.733mm,10.662mm)(7.924mm,10.662mm) on Top Overlay And Pad U2_1-1(7.59mm,12mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Track (8.686mm,10.662mm)(9.781mm,10.662mm) on Top Overlay And Pad U2_1-2(8.86mm,12mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Track (8.686mm,10.662mm)(9.781mm,10.662mm) on Top Overlay And Pad U2_1-3(10.13mm,12mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Track (9.781mm,9.138mm)(9.781mm,10.662mm) on Top Overlay And Pad U2_1-3(10.13mm,12mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Text "D2_1" (11.9mm,10.7mm) on Top Overlay And Pad U2_1-4(11.4mm,12mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Track (4.633mm,21.886mm)(6.157mm,21.886mm) on Top Overlay And Pad C5_1-2(5.395mm,21.22mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Track (4.633mm,15.814mm)(6.157mm,15.814mm) on Top Overlay And Pad C4_1-2(5.395mm,16.48mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (4.495mm,11.25mm)(4.495mm,11.65mm) on Top Overlay And Pad D1_1-2(5.495mm,12mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (6.495mm,11.25mm)(6.495mm,11.65mm) on Top Overlay And Pad D1_1-2(5.495mm,12mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (4.495mm,11.65mm)(4.495mm,15.4mm) on Top Overlay And Pad D1_1-2(5.495mm,12mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (6.495mm,11.65mm)(6.495mm,15.4mm) on Top Overlay And Pad D1_1-2(5.495mm,12mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Track (4.495mm,11.25mm)(6.495mm,11.25mm) on Top Overlay And Pad D1_1-2(5.495mm,12mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Track (4.495mm,12.9mm)(6.495mm,12.9mm) on Top Overlay And Pad D1_1-2(5.495mm,12mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (4.495mm,15.4mm)(4.495mm,15.65mm) on Top Overlay And Pad D1_1-1(5.495mm,14.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (6.495mm,15.4mm)(6.495mm,15.65mm) on Top Overlay And Pad D1_1-1(5.495mm,14.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Track (6.245mm,15.65mm)(6.495mm,15.65mm) on Top Overlay And Pad D1_1-1(5.495mm,14.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Track (4.633mm,15.814mm)(4.633mm,16.909mm) on Top Overlay And Pad D1_1-1(5.495mm,14.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Track (6.157mm,15.814mm)(6.157mm,16.909mm) on Top Overlay And Pad D1_1-1(5.495mm,14.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (4.495mm,11.65mm)(4.495mm,15.4mm) on Top Overlay And Pad D1_1-1(5.495mm,14.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (6.495mm,11.65mm)(6.495mm,15.4mm) on Top Overlay And Pad D1_1-1(5.495mm,14.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Track (4.495mm,15.65mm)(6.245mm,15.65mm) on Top Overlay And Pad D1_1-1(5.495mm,14.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Track (4.633mm,15.814mm)(6.157mm,15.814mm) on Top Overlay And Pad D1_1-1(5.495mm,14.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (15.495mm,11.45mm)(15.495mm,11.85mm) on Top Overlay And Pad D1_2-2(16.495mm,12.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (17.495mm,11.45mm)(17.495mm,11.85mm) on Top Overlay And Pad D1_2-2(16.495mm,12.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (15.495mm,11.85mm)(15.495mm,15.6mm) on Top Overlay And Pad D1_2-2(16.495mm,12.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (17.495mm,11.85mm)(17.495mm,15.6mm) on Top Overlay And Pad D1_2-2(16.495mm,12.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Track (15.495mm,11.45mm)(17.495mm,11.45mm) on Top Overlay And Pad D1_2-2(16.495mm,12.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Track (15.495mm,13.1mm)(17.495mm,13.1mm) on Top Overlay And Pad D1_2-2(16.495mm,12.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (15.495mm,15.6mm)(15.495mm,15.85mm) on Top Overlay And Pad D1_2-1(16.495mm,15.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (17.495mm,15.6mm)(17.495mm,15.85mm) on Top Overlay And Pad D1_2-1(16.495mm,15.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Track (17.245mm,15.85mm)(17.495mm,15.85mm) on Top Overlay And Pad D1_2-1(16.495mm,15.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Track (15.633mm,16.014mm)(15.633mm,17.109mm) on Top Overlay And Pad D1_2-1(16.495mm,15.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Track (17.157mm,16.014mm)(17.157mm,17.109mm) on Top Overlay And Pad D1_2-1(16.495mm,15.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (15.495mm,11.85mm)(15.495mm,15.6mm) on Top Overlay And Pad D1_2-1(16.495mm,15.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (17.495mm,11.85mm)(17.495mm,15.6mm) on Top Overlay And Pad D1_2-1(16.495mm,15.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Track (15.495mm,15.85mm)(17.245mm,15.85mm) on Top Overlay And Pad D1_2-1(16.495mm,15.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Track (15.633mm,16.014mm)(17.157mm,16.014mm) on Top Overlay And Pad D1_2-1(16.495mm,15.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Track (21.75mm,5.4mm)(21.75mm,7.4mm) on Top Overlay And Pad D2_2-2(22.5mm,6.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Track (23.4mm,5.4mm)(23.4mm,7.4mm) on Top Overlay And Pad D2_2-2(22.5mm,6.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (22.15mm,5.4mm)(25.9mm,5.4mm) on Top Overlay And Pad D2_2-2(22.5mm,6.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (21.75mm,5.4mm)(22.15mm,5.4mm) on Top Overlay And Pad D2_2-2(22.5mm,6.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (22.15mm,7.4mm)(25.9mm,7.4mm) on Top Overlay And Pad D2_2-2(22.5mm,6.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (21.75mm,7.4mm)(22.15mm,7.4mm) on Top Overlay And Pad D2_2-2(22.5mm,6.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Track (26.15mm,5.4mm)(26.15mm,5.65mm) on Top Overlay And Pad D2_2-1(25.4mm,6.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Track (26.15mm,5.65mm)(26.15mm,7.4mm) on Top Overlay And Pad D2_2-1(25.4mm,6.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (22.15mm,5.4mm)(25.9mm,5.4mm) on Top Overlay And Pad D2_2-1(25.4mm,6.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (25.9mm,5.4mm)(26.15mm,5.4mm) on Top Overlay And Pad D2_2-1(25.4mm,6.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (22.15mm,7.4mm)(25.9mm,7.4mm) on Top Overlay And Pad D2_2-1(25.4mm,6.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (25.9mm,7.4mm)(26.15mm,7.4mm) on Top Overlay And Pad D2_2-1(25.4mm,6.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Track (20.781mm,9.338mm)(20.781mm,10.862mm) on Top Overlay And Pad C3_2-2(20.115mm,10.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (10.75mm,8.5mm)(11.15mm,8.5mm) on Top Overlay And Pad D2_1-2(11.5mm,9.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (10.75mm,10.5mm)(11.15mm,10.5mm) on Top Overlay And Pad D2_1-2(11.5mm,9.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Track (10.75mm,8.5mm)(10.75mm,10.5mm) on Top Overlay And Pad D2_1-2(11.5mm,9.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Track (12.4mm,8.5mm)(12.4mm,10.5mm) on Top Overlay And Pad D2_1-2(11.5mm,9.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (11.15mm,8.5mm)(14.9mm,8.5mm) on Top Overlay And Pad D2_1-2(11.5mm,9.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (11.15mm,10.5mm)(14.9mm,10.5mm) on Top Overlay And Pad D2_1-2(11.5mm,9.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (14.9mm,8.5mm)(15.15mm,8.5mm) on Top Overlay And Pad D2_1-1(14.4mm,9.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Track (15.15mm,8.5mm)(15.15mm,8.75mm) on Top Overlay And Pad D2_1-1(14.4mm,9.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (14.9mm,10.5mm)(15.15mm,10.5mm) on Top Overlay And Pad D2_1-1(14.4mm,9.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Track (15.15mm,8.75mm)(15.15mm,10.5mm) on Top Overlay And Pad D2_1-1(14.4mm,9.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (14.395mm,-0.2mm)(14.395mm,8.8mm) on Top Overlay And Pad D2_1-1(14.4mm,9.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (14.395mm,8.8mm)(21.395mm,8.8mm) on Top Overlay And Pad D2_1-1(14.4mm,9.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (11.15mm,8.5mm)(14.9mm,8.5mm) on Top Overlay And Pad D2_1-1(14.4mm,9.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (11.15mm,10.5mm)(14.9mm,10.5mm) on Top Overlay And Pad D2_1-1(14.4mm,9.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Track (9.781mm,9.138mm)(9.781mm,10.662mm) on Top Overlay And Pad C3_1-2(9.115mm,9.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Track (14.395mm,8.8mm)(21.395mm,8.8mm) on Top Overlay And Pad L1_2-1(17.895mm,7.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Track (3.395mm,8.6mm)(10.395mm,8.6mm) on Top Overlay And Pad L1_1-1(6.895mm,7.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Track (13.984mm,25.916mm)(15.508mm,25.916mm) on Top Overlay And Pad SW1-2(13mm,27mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Track (14.34mm,27.44mm)(15.16mm,27.44mm) on Top Overlay And Pad SW1-2(13mm,27mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (13.984mm,27.821mm)(13.984mm,28.964mm) on Top Overlay And Pad SW1-2(13mm,27mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (13.984mm,25.916mm)(13.984mm,27.059mm) on Top Overlay And Pad SW1-2(13mm,27mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Track (22.036mm,41.488mm)(22.036mm,43.012mm) on Top Overlay And Pad R18-1(22.75mm,42.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Track (50mm,31mm)(50mm,38mm) on Top Overlay And Pad L2-1(48.5mm,34.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
Rule Violations :163

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "R20" (14.6mm,38.9mm) on Top Overlay And Track (15.512mm,37.441mm)(15.512mm,38.536mm) on Top Overlay Silk Text to Silk Clearance [0.211mm]
   Violation between Silk To Silk Clearance Constraint: (0.202mm < 0.254mm) Between Text "R20" (14.6mm,38.9mm) on Top Overlay And Track (13.988mm,38.536mm)(15.512mm,38.536mm) on Top Overlay Silk Text to Silk Clearance [0.202mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.254mm) Between Text "UART" (8.5mm,44.2mm) on Top Overlay And Track (11.15mm,43.23mm)(11.15mm,45.77mm) on Top Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "C21" (14.8mm,42.4mm) on Top Overlay And Track (11.15mm,43.23mm)(21.31mm,43.23mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.254mm < 0.254mm) Between Text "L2" (41.077mm,38.686mm) on Top Overlay And Track (41.8mm,39.6mm)(41.8mm,40.1mm) on Top Overlay Silk Text to Silk Clearance [0.254mm]
   Violation between Silk To Silk Clearance Constraint: (0.114mm < 0.254mm) Between Text "L2" (41.077mm,38.686mm) on Top Overlay And Track (41.8mm,39.6mm)(42.9mm,38.5mm) on Top Overlay Silk Text to Silk Clearance [0.114mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "D3" (51.6mm,39.1mm) on Top Overlay And Track (50.45mm,38.8mm)(53.55mm,38.8mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "C20" (51.4mm,26.8mm) on Top Overlay And Track (52.238mm,27.618mm)(52.238mm,28.809mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "C20" (51.4mm,26.8mm) on Top Overlay And Track (52.238mm,27.618mm)(53.762mm,27.618mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "R14" (49.9mm,26.8mm) on Top Overlay And Track (50.742mm,27.666mm)(52.266mm,27.666mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "C20" (51.4mm,26.8mm) on Top Overlay And Track (50.742mm,27.666mm)(52.266mm,27.666mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "C20" (51.4mm,26.8mm) on Top Overlay And Track (52.266mm,27.666mm)(52.266mm,28.809mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "U1" (57.6mm,20.9mm) on Top Overlay And Track (57.25mm,20.75mm)(57.25mm,26.25mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "R3" (51.5mm,17.9mm) on Top Overlay And Track (52.071mm,18.734mm)(53.214mm,18.734mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "R3" (51.5mm,17.9mm) on Top Overlay And Track (50.166mm,18.734mm)(51.309mm,18.734mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "R2" (57.1mm,19.3mm) on Top Overlay And Track (56.714mm,18.734mm)(56.714mm,20.258mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text "C12" (59.9mm,12.6mm) on Top Overlay And Track (54.4mm,12.6mm)(59.6mm,12.6mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "C12" (59.9mm,12.6mm) on Top Overlay And Track (59.6mm,12.6mm)(59.6mm,14mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.249mm < 0.254mm) Between Text "C10" (60mm,6.1mm) on Top Overlay And Track (54.4mm,6.1mm)(59.6mm,6.1mm) on Top Overlay Silk Text to Silk Clearance [0.249mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "C10" (60mm,6.1mm) on Top Overlay And Track (59.6mm,6.1mm)(59.6mm,7.5mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "C2" (46.6mm,19.6mm) on Top Overlay And Track (47.738mm,18.738mm)(47.738mm,19.929mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.254mm) Between Text "C18" (35.6mm,35.9mm) on Top Overlay And Track (34.738mm,36.738mm)(35.929mm,36.738mm) on Top Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.254mm) Between Text "C18" (35.6mm,35.9mm) on Top Overlay And Track (36.691mm,36.738mm)(37.786mm,36.738mm) on Top Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "C25" (33.4mm,36.7mm) on Top Overlay And Track (32.512mm,38.071mm)(32.512mm,39.262mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.227mm < 0.254mm) Between Text "C25" (33.4mm,36.7mm) on Top Overlay And Track (32.512mm,36.214mm)(32.512mm,37.309mm) on Top Overlay Silk Text to Silk Clearance [0.227mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "SWD" (43.5mm,21.6mm) on Top Overlay And Track (43.075mm,11.875mm)(43.075mm,26.775mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.227mm < 0.254mm) Between Text "C27" (24.4mm,26.2mm) on Top Overlay And Track (25.964mm,27.012mm)(27.059mm,27.012mm) on Top Overlay Silk Text to Silk Clearance [0.227mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.254mm) Between Text "C27" (24.4mm,26.2mm) on Top Overlay And Track (25.964mm,25.488mm)(25.964mm,27.012mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.09mm < 0.254mm) Between Text "C28" (18mm,25.9mm) on Top Overlay And Track (19.584mm,25.488mm)(19.584mm,27.012mm) on Top Overlay Silk Text to Silk Clearance [0.09mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.254mm) Between Text "R5_2" (18mm,24.8mm) on Top Overlay And Track (19.584mm,25.488mm)(19.584mm,27.012mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.254mm) Between Text "R5_2" (18mm,24.8mm) on Top Overlay And Track (19.584mm,25.488mm)(20.679mm,25.488mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.254mm) Between Text "R4_2" (16.6mm,22.6mm) on Top Overlay And Track (18.681mm,23.034mm)(18.681mm,24.558mm) on Top Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.254mm) Between Text "Q1_2" (16.7mm,23.3mm) on Top Overlay And Track (18.681mm,23.034mm)(18.681mm,24.558mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "R5_2" (18mm,24.8mm) on Top Overlay And Track (18.681mm,23.034mm)(18.681mm,24.558mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5_2" (18mm,24.8mm) on Top Overlay And Track (18.681mm,24.558mm)(19.824mm,24.558mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.254mm) Between Text "R4_2" (16.6mm,22.6mm) on Top Overlay And Track (18.681mm,23.034mm)(19.824mm,23.034mm) on Top Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "Q1_2" (16.7mm,23.3mm) on Top Overlay And Track (18.681mm,23.034mm)(19.824mm,23.034mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "R4_2" (16.6mm,22.6mm) on Top Overlay And Track (17.137mm,22.134mm)(18.661mm,22.134mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "R4_1" (5.8mm,22.4mm) on Top Overlay And Track (7.681mm,22.834mm)(7.681mm,24.358mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "R5_1" (7.5mm,24.5mm) on Top Overlay And Track (7.681mm,22.834mm)(7.681mm,24.358mm) on Top Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5_1" (7.5mm,24.5mm) on Top Overlay And Track (7.681mm,24.358mm)(8.824mm,24.358mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "R4_1" (5.8mm,22.4mm) on Top Overlay And Track (7.681mm,22.834mm)(8.824mm,22.834mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.254mm) Between Text "R6_1" (11.5mm,23.8mm) on Top Overlay And Track (11.125mm,23.386mm)(13.665mm,23.386mm) on Top Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "R4_1" (5.8mm,22.4mm) on Top Overlay And Track (6.137mm,21.934mm)(7.661mm,21.934mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.254mm) Between Text "C4_1" (2.7mm,17.1mm) on Top Overlay And Track (4.633mm,17.671mm)(4.633mm,18.862mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.167mm < 0.254mm) Between Text "C4_1" (2.7mm,17.1mm) on Top Overlay And Track (4.633mm,15.814mm)(4.633mm,16.909mm) on Top Overlay Silk Text to Silk Clearance [0.167mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "D1_1" (4.1mm,12.2mm) on Top Overlay And Track (4.495mm,11.65mm)(4.495mm,15.4mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.254mm) Between Text "D1_2" (13.6mm,12.6mm) on Top Overlay And Track (15.495mm,13.1mm)(17.495mm,13.1mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (0.022mm < 0.254mm) Between Text "D1_2" (13.6mm,12.6mm) on Top Overlay And Track (15.495mm,11.85mm)(15.495mm,15.6mm) on Top Overlay Silk Text to Silk Clearance [0.022mm]
   Violation between Silk To Silk Clearance Constraint: (0.039mm < 0.254mm) Between Text "C3_2" (15.7mm,9.7mm) on Top Overlay And Track (17.733mm,9.338mm)(17.733mm,10.862mm) on Top Overlay Silk Text to Silk Clearance [0.039mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "C3_2" (15.7mm,9.7mm) on Top Overlay And Track (17.733mm,9.338mm)(18.924mm,9.338mm) on Top Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (0.076mm < 0.254mm) Between Text "D2_1" (11.9mm,10.7mm) on Top Overlay And Track (12.4mm,8.5mm)(12.4mm,10.5mm) on Top Overlay Silk Text to Silk Clearance [0.076mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D2_1" (11.9mm,10.7mm) on Top Overlay And Track (11.15mm,10.5mm)(14.9mm,10.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "PWR_LED2" (7mm,-1.9mm) on Top Overlay And Track (11.23mm,-2.77mm)(11.23mm,2.31mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.254mm) Between Text "L1_2" (14.6mm,-1mm) on Top Overlay And Track (14.395mm,-0.2mm)(21.395mm,-0.2mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "L1_2" (14.6mm,-1mm) on Top Overlay And Track (14.395mm,-0.2mm)(14.395mm,8.8mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "R5_1" (7.5mm,24.5mm) on Top Overlay And Track (7mm,25.25mm)(13mm,25.25mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "R21" (14mm,39.7mm) on Top Overlay And Text "R20" (14.6mm,38.9mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.182mm < 0.254mm) Between Text "C24" (15.4mm,39.7mm) on Top Overlay And Text "R20" (14.6mm,38.9mm) on Top Overlay Silk Text to Silk Clearance [0.182mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "R21" (14mm,39.7mm) on Top Overlay And Text "C24" (15.4mm,39.7mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "L3" (15.5mm,40.4mm) on Top Overlay And Text "C24" (15.4mm,39.7mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "C23" (13.9mm,40.4mm) on Top Overlay And Text "R21" (14mm,39.7mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.147mm < 0.254mm) Between Text "C23" (13.9mm,40.4mm) on Top Overlay And Text "L3" (15.5mm,40.4mm) on Top Overlay Silk Text to Silk Clearance [0.147mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "C22" (14.8mm,41.1mm) on Top Overlay And Text "L3" (15.5mm,40.4mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "C22" (14.8mm,41.1mm) on Top Overlay And Text "C23" (13.9mm,40.4mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R19" (15.3mm,41.7mm) on Top Overlay And Text "C22" (14.8mm,41.1mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "C21" (14.8mm,42.4mm) on Top Overlay And Text "R19" (15.3mm,41.7mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Text "R14" (49.9mm,26.8mm) on Top Overlay And Text "C20" (51.4mm,26.8mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "R13" (37.6mm,28.5mm) on Top Overlay And Text "R15" (38.3mm,28.5mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "C19" (36.9mm,28.5mm) on Top Overlay And Text "R13" (37.6mm,28.5mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "R24" (27.6mm,14.1mm) on Top Overlay And Text "LED3" (27.6mm,15.8mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "LED2" (26.8mm,15.8mm) on Top Overlay And Text "LED3" (27.6mm,15.8mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "R23" (26.8mm,14.1mm) on Top Overlay And Text "R24" (27.6mm,14.1mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "R23" (26.8mm,14.1mm) on Top Overlay And Text "LED2" (26.8mm,15.8mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "LED1" (26mm,15.8mm) on Top Overlay And Text "LED2" (26.8mm,15.8mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "R22" (26mm,14.1mm) on Top Overlay And Text "R23" (26.8mm,14.1mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "LED1" (26mm,15.8mm) on Top Overlay And Text "R22" (26mm,14.1mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "R4_2" (16.6mm,22.6mm) on Top Overlay And Text "Q1_2" (16.7mm,23.3mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "PWR_LED1" (7mm,-2.7mm) on Top Overlay And Text "PWR_LED2" (7mm,-1.9mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
Rule Violations :79

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 423
Time Elapsed        : 00:00:02