G04:AMPARAMS|DCode=22|XSize=2.1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.1000,0.4000,0,0,0.0*
21,1,1.7000,0.8000,0,0,0.0*
1,1,0.4000,0.8500,-0.2000*
1,1,0.4000,-0.8500,-0.2000*
1,1,0.4000,-0.8500,0.2000*
1,1,0.4000,0.8500,0.2000*
%
G04:AMPARAMS|DCode=71|XSize=2.3032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,2.3032,0.4000,0,0,0.0*
21,1,1.7000,1.0032,0,0,0.0*
1,1,0.6032,0.8500,-0.2000*
1,1,0.6032,-0.8500,-0.2000*
1,1,0.6032,-0.8500,0.2000*
1,1,0.6032,0.8500,0.2000*
%
