----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RPI_LP_motor_hat.PcbDoc   23.06.2020  18:29:34
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RPI_LP_motor_hat.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             129       PTH        433.76mm (17.08inch)
T2      0.5mm (20mil)                                             Round             4         PTH        39.13mm (1.54inch)
T3      0.8mm (31mil)                                             Round             5         PTH        10.00mm (0.39inch)
T4      0.9mm (35mil)                                             Round             64        PTH        319.17mm (12.57inch)
T5      1mm (39mil)                                               Round             1         PTH        0.00mm (0.00inch)
T6      1.3mm (51mil)                                             Round             6         PTH        27.00mm (1.06inch)
T7      2.75mm (108mil)                                           Round             4         PTH        165.50mm (6.52inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              213

Total Processing Time (hh:mm:ss) : 00:00:00
